<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipes for Busy Professionals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Healthy Recipes</h1>
        <p>Meal plans, grocery lists, and cooking tips for busy people!</p>
    </header>

    <section id="meal-plans">
        <h2>Meal Plans</h2>
        <p>Easy weekly meal plans tailored for busy professionals.</p>
    </section>

    <section id="grocery-lists">
        <h2>Grocery Lists</h2>
        <p>Simple and efficient grocery lists to save you time.</p>
    </section>

    <section id="cooking-tips">
        <h2>Cooking Tips</h2>
        <p>Quick cooking tips to make healthy eating easier.</p>
    </section>

    <footer>
        <p>© 2025 Healthy Recipes</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
